{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"flametree-test","configurations":{"android":"1:794170490506:android:22e031f64afa1fcf073773","ios":"1:794170490506:ios:33ad41fc47fdc4cf073773"}}}}}}